<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dots</title>
</head>

  <style>

@font-face {
      font-family: "Fibons Sans";
      src: url("fibon_sans_regular_webfont.woff2") format("woff2"),
           url("fibon_sans_regular_webfont.woff") format("woff");
      font-weight: normal;
      font-style: normal;
  }

body {
max-width: 90%;
margin-right: 2em;

}

#title {
margin-left: 1.7em;
padding-top: 3em;
padding-right: 2em;
padding-bottom: 1.5em;
}

nav {
margin-top: 3em;
}

nav a {
 display: block;
 color: white;
 text-decoration: none;
 text-align: center;
 background: #ccc;
 border-radius: 5px;
 font-size: 1.5em;
}

nav ul {
  list-style: none;
	/*padding: 1em 1em 0;*/
	margin-top: 0;
	margin-left: .25em;
	margin-bottom: 0;
}

nav li {
  font-family: "Fibon Sans", Arial, sans-serif;
  text-align: center;
  margin-top: 1em;
}

.about {
	background-color: #808080;
	padding-top: 1em;
	padding-bottom: 1em;
}

.about:hover {
  color: #fff;
  background: #333;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.down {
	background-color: #808080;
	padding-top: 1em;
	padding-bottom: 1em;
}

.down:hover {
  color: #fff;
  background: #333;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.spec {
	background-color: #808080;
	padding-top: 1em;
	padding-bottom: 1em;
}

.spec:hover {
  color: #fff;
  background: #333;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*#pin1 {
  position: absolute;
  width: 8%;
  margin-left: 2.8em;

}*/

.desc1 {
font-family: "Fibon Sans", Arial, sans-serif;
text-align: center;
font-size: 1.5em;
margin-top: 3.5em;
background: url("img/aaa.png") no-repeat center 1em;
background-size: 8%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
/*box-shadow: 5px 5px 5px 5px #BDBDBD;*/
border-radius: 10px;
padding: 10px;
padding-top: 2.5em;
margin-left: 1.5em;
}

#spec1 {
  width: 110%;
  padding-top: 5em;
  margin-left: .49em;
}

.circle {
  font-family: "Fibon Sans", Arial, sans-serif;
  font-size: 1.5em;
  width: 6em;
  height: 6em;
  display: inline-block;
  border-radius: 50%;
  background: #808080;
  text-decoration: none;
  text-align: center;
  position: absolute;
  left: 215px;
  top: 1455px;
}

.circle:hover,
.circle:focus {
  color: #fff;
  background: #333;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.circle strong {
  display: inline-block;
  padding: 2em 0;
}

a:link {
color: white;
text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

.specimens {
  font-family: "Fibon Sans", Arial, sans-serif;
  font-size: 3em;
  text-align: center;
  margin-top: 3em;
  margin-left: 1em;
}

#typekeys {
margin-top: 4em;
width: 110%;
}

#knockout {
  margin-top: 4em;
  margin-left: .50em;
  width: 110%;
  border-radius: 10px;
}

#desc2 {
    font-family: "Fibon Sans", Arial, sans-serif;
    font-size: 1.5em;
    text-align: center;
    line-height: 1.3em;
    margin-left: ;
    margin-top: 3.5em;
    background: url("img/jjj.png") no-repeat center 1em;
    background-size: 8%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /*box-shadow: 5px 5px 5px 5px #BDBDBD;*/
    border-radius: 10px;
    padding: 10px;
    padding-top: 2.5em;
    margin-left: 1.5em;
    padding-bottom: 2.5em;
    margin-bottom: 3em;
}

.top {
  font-family: "Fibon Sans", Arial, sans-serif;
  font-size: 1.5em;
  color: black;
  margin-left: 5em;
}

.top:visited {
  color: black;
}

.copy {
    font-family: "Fibon Sans", Arial, sans-serif;
    margin-top: 3.5em;
    margin-left: 1.5em;
    text-align: center;
}

@media (min-width: 30em) {


#title {
  margin-bottom: 0;
}

  nav {
  margin-top: 0;
  }

  nav a {
   display: block;
   color: white;
   text-decoration: none;
   text-align: center;
   background: #ccc;
   border-radius: 5px;
   font-size: 1.5em;
  }

  nav ul {
    list-style: none;
  	/*padding: 1em 1em 0;*/
  	margin-top: 0;
  	margin-left: 25em;
  	margin-bottom: 0;
  }






}

  </style>


  <body>

<img id="title" alt="Dots" src="img/dotslogo.svg">

  <nav>
  <ul>
    <li><a class="about" href="#desc2">About<a/></li>
    <li><a class="down" href="#spec1">Download<a/></li>
    <li><a class="spec" href="#typekeys">Specimens<a/></li>
</nav>

<div class="desc1">
  <!-- <img id="pin1" alt="dot" src="img/aaa.png" width="16"> -->
  <p>26 unique icons <br> made with a typewriter</p>
</div>

<figure>
<img id="spec1" alt="specimen" src="img/dotsspec1.png">
</figure>


<a class="circle" href="#download">
  <strong>Download Now</strong>
</a>


<h1 class="specimens">Specimens</h1>

<figure>
  <img id="typekeys" src="img/typekeys.png">
</figure>

<figure>
  <img id="knockout" src="img/knockout.png">
</figure>

<div id="desc2">
<p>Dots is an ornamental iconset created using a 1959 Royal Diana typewriter. By typing letters repeatedly and turning the paper at a different angle, a unique pattern is created. </p>
</div>

<a class="top" href="#top">Back to top</a>

<p class="copy">
Website by Lauren Cox &copy 2017
</p>

</body>
</html>
